{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "lib": ["es5", "dom"],
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": ["cypress", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
